[ROUTES]
context = api
root = api/profile
host = http://127.0.0.1:3000

[DATABASE]
host = 127.0.0.1
port = 3306
user = admin
password = DB_pass
database = api

[SMTP]
username = email@domain.com
password = pass
port = 465
server = smtp.gmail.com 
fromemail = Name <email@domain.com>

[EXPIRATION_TIMES]
# In minutes
session = 10080
otp = 1440
email_code = 1440

[FILES]
accepted_files = ["image/png", "image/jpg", "image/jpeg", "application/pdf", "audio/mpeg", "video/mp4"]
storage_path = ./files
; 1,000,000 bytes = 1 MB
max_file_size = 4000000 

[S3]
region = us-east-1
private_bucket_name = private-files-api
public_bucket_name = public-files-api
video_bucket_name = api-videos


[SNS]
region = us-east-1